# TycXdd

./: pom.xml  xdd.txt
src/main/java/com/qfedu/demo/common/: JsonBean.java  JsonUtils.java
src/main/java/com/qfedu/demo/sysView/: ViewController.java  sysInterceptor.java
src/main/java/com/qfedu/demo/user/controller/: CarController.java  CityController.java  OrderController.java  UserController.java
src/main/java/com/qfedu/demo/user/dao/: ICarDao.java  ICityDao.java  IOrderDao.java  IUserDao.java
src/main/java/com/qfedu/demo/user/pojo/: Car.java  City.java  Code.java  Order.java  User.java  VCity.java  VOrder.java
src/main/java/com/qfedu/demo/user/service/: ICarService.java  ICityService.java  IOrderService.java  IUserService.java
src/main/java/com/qfedu/demo/user/service/Impl/: CarServiceImpl.java  CityServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: CarMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/myMain/: myinfo.jsp  mymain.jsp
src/main/webapp/order/: ordersubmit.jsp
src/main/webapp/page/: index.jsp  login.jsp  loginsuccess.jsp
